# YouPizza

./: YouPizza.sln
YouPizza/: Program.cs  YouPizza.csproj  appsettings.json
YouPizza.Data/: ApplicationDbContext.cs  YouPizza.Data.csproj
YouPizza.Model/: ApplicationUser.cs  Category.cs  Ingredients.cs  IngredientsProduct.cs  OrderDetail.cs  OrderSummary.cs  Pizza.cs  (+4 more)
YouPizza/Areas/Admin/Controllers/: CategoryController.cs  IngredientsController.cs  PizzaController.cs  ProductController.cs  SauceController.cs
YouPizza/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YouPizza/Areas/Admin/Views/Ingredients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YouPizza/Areas/Admin/Views/Order/: Index.cshtml
YouPizza/Areas/Admin/Views/Pizza/: Index.cshtml  Upsert.cshtml
YouPizza/Areas/Admin/Views/Product/: Index.cshtml  ManageIngredients.cshtml  Upsert.cshtml
YouPizza/Areas/Admin/Views/Sauce/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YouPizza/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
YouPizza/Areas/Customer/Views/: _ViewImports.cshtml
YouPizza/Areas/Customer/Views/Cart/: Index.cshtml  OderConfirmation.cshtml  Summary.cshtml
YouPizza/Areas/Customer/Views/Home/: AboutUs.cshtml  Index.cshtml  Menu.cshtml
YouPizza/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YouPizza/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YouPizza/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
YouPizza/Controllers/: HomeController.cs
YouPizza/Properties/: launchSettings.json
YouPizza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YouPizza/wwwroot/js/: Pizza.js  order.js
(+59 files in other folders)
