<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouPizza.Data\YouPizza.Data.csproj" />
      <ProjectReference Include="..\YouPizza.Model\YouPizza.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Ingredients\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Ingredients\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Ingredients\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Ingredients\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Pizza\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Pizza\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Pizza\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Pizza\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Pizza\Edit.cshtml" />
    </ItemGroup>

</Project>
